<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="crumley_styles.css"/>	
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#F6F6F6;
}

.active {background-color: #C2FF6D;}
.aboutus {background-color: #00C2CB;}
.onlineordering {background-color:#E075FF;}
.thegrow {background-color: #FFA317;}
.contactus {background-color:#FFD632;}
</style>
</head>
<body>
<div class="header">
  <h1>Beyond Produce LLC</h1>
  <p>An Urban Micro-green Farm</p>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="aboutus" href="aboutus">About Us</a></li>
  <li><a class="onlineordering" href="crumley_online_ordering.html">Online Ordering</a></li>
  <li><a class="thegrow" href="thegrow">The Grow</a></li>
  <li><a class="contactus" href="contactus">Contact Us</a></li>
</ul>

<h3>Mission</h3>
<p>Beyond Produce LLC was founded in 2019 by Kyle Crumley and is actively filling the demand for microgreens, in both chef run restaurants and household kitchens in the greater Denver area. The core mission of the company is to provide customers with high quality farm-to-table produce, 365 days a year, in both pre-cut and living trays.</p>
	
<div class="row">
  <div class="column">
    <h2>Upcoming Events</h2>
    <p>January, February, March, April, May, June, July, August, September, October, November, December</p>
  </div>
  
  <div class="column">
    <h2>Testimonials</h2>
    <p>Will input customer testimonials.</p>
  </div>
	
</div>
	<div class="footer">
  <p>Follow Us On Social Media</p>
</div>

</body>
</html>
